let i = 0;
while (i<3) {
    console.log(`number ${i}!`);
    i++
}

let NotDivide = [];
for (let i = 0; i <= 10; i++) {
    if ( i % 2 !==0 ){
        NotDivide.push(i);
    }
}
console.log(NotDivide);

for (let i = 0; i<= 10; i++) {
    if (i === 5) {
        continue; // Skep the current iteration when i is 5

   }
    console.log(i);
}

let number = 8;
if (number < 10) {
    console.log('Hello');
 } else {
  console.log('Bye');
 }

    let number = 12
    if (number< 10) {
        comsole.log('Hello');
    } else {
        console.log('Bye')
    }
